G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.6500,0,0,0.0*
21,1,0.4500,0.8000,0,0,0.0*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=1.25mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.8000,1.0500,0,0,270.0*
21,1,0.6000,1.2500,0,0,270.0*
1,1,0.2000,-0.5250,-0.3000*
1,1,0.2000,-0.5250,0.3000*
1,1,0.2000,0.5250,0.3000*
1,1,0.2000,0.5250,-0.3000*
%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=1.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,1.2500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.2500,0.6250,0.3750*
1,1,0.2500,0.6250,-0.3750*
1,1,0.2500,-0.6250,-0.3750*
1,1,0.2500,-0.6250,0.3750*
%
G04:AMPARAMS|DCode=13|XSize=2mm|YSize=2.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.0000,1.7000,0,0,0.0*
21,1,1.5000,2.2000,0,0,0.0*
1,1,0.5000,0.7500,-0.8500*
1,1,0.5000,-0.7500,-0.8500*
1,1,0.5000,-0.7500,0.8500*
1,1,0.5000,0.7500,0.8500*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=1.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,1.2500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.2500,0.3750,-0.6250*
1,1,0.2500,-0.3750,-0.6250*
1,1,0.2500,-0.3750,0.6250*
1,1,0.2500,0.3750,0.6250*
%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,1.2000,0,0,0.0*
21,1,0.9000,1.5000,0,0,0.0*
1,1,0.3000,0.4500,-0.6000*
1,1,0.3000,-0.4500,-0.6000*
1,1,0.3000,-0.4500,0.6000*
1,1,0.3000,0.4500,0.6000*
%
G04:AMPARAMS|DCode=16|XSize=2mm|YSize=2.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,1.7000,0,0,270.0*
21,1,1.5000,2.2000,0,0,270.0*
1,1,0.5000,-0.8500,-0.7500*
1,1,0.5000,-0.8500,0.7500*
1,1,0.5000,0.8500,0.7500*
1,1,0.5000,0.8500,-0.7500*
%
G04:AMPARAMS|DCode=17|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.5500,0.4500,0,0,90.0*
21,1,1.4000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.7000*
1,1,0.1500,0.2250,-0.7000*
1,1,0.1500,-0.2250,-0.7000*
1,1,0.1500,-0.2250,0.7000*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.2000,1.2000,0,0,270.0*
21,1,0.9000,1.5000,0,0,270.0*
1,1,0.3000,-0.6000,-0.4500*
1,1,0.3000,-0.6000,0.4500*
1,1,0.3000,0.6000,0.4500*
1,1,0.3000,0.6000,-0.4500*
%
G04:AMPARAMS|DCode=19|XSize=3mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.0000,1.2000,0,0,270.0*
21,1,2.6000,1.6000,0,0,270.0*
1,1,0.4000,-0.6000,-1.3000*
1,1,0.4000,-0.6000,1.3000*
1,1,0.4000,0.6000,1.3000*
1,1,0.4000,0.6000,-1.3000*
%
G04:AMPARAMS|DCode=20|XSize=2.45mm|YSize=2.5mm|CornerRadius=0.3063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.4500,1.8875,0,0,270.0*
21,1,1.8375,2.5000,0,0,270.0*
1,1,0.6125,-0.9438,-0.9188*
1,1,0.6125,-0.9438,0.9188*
1,1,0.6125,0.9438,0.9188*
1,1,0.6125,0.9438,-0.9188*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=1.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,1.4500,0,0,0.0*
21,1,0.7500,1.7000,0,0,0.0*
1,1,0.2500,0.3750,-0.7250*
1,1,0.2500,-0.3750,-0.7250*
1,1,0.2500,-0.3750,0.7250*
1,1,0.2500,0.3750,0.7250*
%
G04:AMPARAMS|DCode=26|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=30|XSize=4mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,4.0000,1.3500,0,0,90.0*
21,1,3.5500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,1.7750*
1,1,0.4500,0.6750,-1.7750*
1,1,0.4500,-0.6750,-1.7750*
1,1,0.4500,-0.6750,1.7750*
%
G04:AMPARAMS|DCode=31|XSize=4mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,4.0000,1.3500,0,0,0.0*
21,1,3.5500,1.8000,0,0,0.0*
1,1,0.4500,1.7750,-0.6750*
1,1,0.4500,-1.7750,-0.6750*
1,1,0.4500,-1.7750,0.6750*
1,1,0.4500,1.7750,0.6750*
%
