G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3D3B79ED-C25D-4AD1-BF19-93120AF13695*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33C,0.0254*%
D33*
X342900Y379730D02*
Y1064260D01*
D02*
G02*
X355600Y1076960I12700J0D01*
G01*
X1216660D01*
D02*
G02*
X1224280Y1069340I0J-7620D01*
G01*
Y379730D01*
D02*
G02*
X1211580Y367030I-12700J0D01*
G01*
X355600D01*
D02*
G02*
X342900Y379730I0J12700D01*
G01*
M02*
